# NightbaneManualEvents

./: .gitignore  CHANGELOG.md  Commands.cs  Helper.cs  ManualEventSystem.cs  NightbaneManualEvents.csproj  NightbaneManualEvents.sln  Plugin.cs  README.md
Hooks/: DeathEventListenerHook.cs  VampireDownedHook.cs
